{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  // WindowsスクリプトはCRLFを維持
  "[powershell]": {
    "files.eol": "\r\n"
  },
  "[bat]": {
    "files.eol": "\r\n"
  },
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}
